[General]

network          = energyarq.ARQEnergy
sim-time-limit   = 100s
record-eventlog  = false
output-vector-file  = results/vec.sca
output-scalar-file  = results/sca.sca

# Baseline parameters
**.limit        = 100
**.timeout      = 1s
**.txPower_mW   = 100mW

# BER sweep (creates 4 runs)
repeat          = 4
*.link.ber      = ${ber=1e-6,1e-5,1e-4,1e-3}
